# Weather-Stations-Monitoring

./: .gitignore  LICENSE  README.md  test.py
base-central-station/: .gitignore  pom.xml  test.py
base-central-station/kv_store/: ZcZBad9j9CeWkAWOe2-PP.data  ZcZBad9j9CeWkAWOe2-PP.hint
base-central-station/src/main/java/org/example/: BaseCentralStationController.java  ElasticClient.java  KafkaConsumerConfig.java  Main.java  WeatherChannelAdapter.java  WeatherMessage.java  WriteParquet.java
base-central-station/src/main/java/org/example/bitcask/: BitCask.java  BitCaskFileState.java  BitCaskKeyDirEntry.java
data-acquisition/docker/: docker-compose.yml  start-all.sh  stop-all.sh  stop-stations.sh
data-acquisition/docker/station/: Dockerfile
data-acquisition/raining-triggers/: pom.xml
data-acquisition/raining-triggers/src/main/java/org/example/: KafkaConfig.java  KafkaStream.java  StreamController.java  WeatherMessage.java
data-acquisition/weather-station/: pom.xml
data-acquisition/weather-station/src/main/java/: ElasticSearch.java  ElasticSearchCaller.java  Message.java  Station.java  WeatherChannelAdapter.java  WeatherMessage.java
data-processing-and-archiving/base-central-station/: pom.xml
data-processing-and-archiving/base-central-station/src/main/java/org/example/: BaseCentralStationController.java  KafkaConsumerConfig.java  Main.java
data-processing-and-archiving/base-central-station/src/main/java/org/example/bitcask/: BitCaskFile.java
docker/: build-images.sh
docker/base-central-station/: docker-compose.yml
docker/base-central-station/base-central-station/: Dockerfile
docker/elastic/: Dockerfile  base-station-elastic-data-persistentvolumeclaim.yaml  docker-compose.yml
docker/kafka-zookeeper/: docker-compose.yml
docker/kafka-zookeeper/kafka-processor/: Dockerfile
docker/kubernetes/: base-central-station.yaml  data-acquisition-networkpolicy.yaml  elastic-kibana.yaml  kafka-deployment.yaml  kafka-service.yaml  kafka-zookeeper.yaml  network-policies.yaml  persistent-volume.yaml  weather-stations.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
docker/others/: elastic-search&kibana-installation-steps  gen.py  kafka-zookeeper.yml  logs.txt  project.yml  start-all.sh  start-stations.sh  stop-all.sh
docker/station/: Dockerfile  docker-compose.yml
docker/statistics/: project - Elastic2.html
docker/statistics/project - Elastic2_files/: actions.plugin.js  alerting.plugin.js  apm.plugin.js  banners.plugin.js  canvas.plugin.js  cases.plugin.js  charts.chunk.1.js  charts.plugin.js  console.plugin.js  core.entry.js  dashboard.chunk.1.js  dashboard.plugin.js  dashboardEnhanced.plugin.js  data.chunk.0.js  data.chunk.1.js  data.chunk.4.js  data.chunk.9.js  data.plugin.js  dataEnhanced.chunk.2.js  dataViews.plugin.js  devTools.plugin.js  discover.plugin.js  embeddable.plugin.js  esUiShared.plugin.js  expressionImage.plugin.js  expressionRevealImage.plugin.js  expressionShape.plugin.js  expressions.plugin.js  fieldFormats.plugin.js  fleet.plugin.js  globalSearchBar.plugin.js  home.plugin.js  indexManagement.plugin.js  indexPatternEditor.plugin.js  infra.plugin.js  ingestPipelines.plugin.js  inputControlVis.plugin.js  inspector.plugin.js  kbn-ui-shared-deps-npm.chunk.132.js  kbn-ui-shared-deps-npm.chunk.133.js  (+113 more)
java-over-parquet/: pom.xml
java-over-parquet/output/: 1715984882274.parquet
java-over-parquet/src/main/java/: ElasticSearch.java  ReadParquet.java  Server.java  WeatherMessage.java
kv_store/: hlsGLwb61oyAHM6EwVZch.data  hlsGLwb61oyAHM6EwVZch.hint
